//Color Palette

@MainYellow: rgba(255, 255, 0, 0.85); // Yellow, 85% opacity
@LightGrey: #606060; // Light Grey
@DarkGrey: #282828; // Dark Grey
@DarkestGrey: #232323; // Darkest Grey
@DarkerBackground: #504C52; // Darker Background Grey

//Greyscale Palette

@greyDarker:  lighten(#000, 15%);
@greyDark:    lighten(#000, 35%);
@grey:         lighten(#000, 55%);
@greyLight:   lighten(#000, 75%);
@greyLighter: lighten(#000, 95%);