//Color Palette

@color1: #ffffff; //White

@color2: #d6b87c; //Taupe
@color3: #d64b0b; //Dark Orange
@color4: #22090d; //Olovin - Dark Eggplant
@color5: #f09c00; //Myth - Golden Rod
@color6: #8c8b48; //Marais - Dark Avocado

@color7: #000000; //Black

//Greyscale Palette

@greyDarker:  lighten(#000, 15%);
@greyDark:    lighten(#000, 35%);
@grey:         lighten(#000, 55%);
@greyLight:   lighten(#000, 75%);
@greyLight: lighten(#000, 95%);

//Taupe Palette

@taupeDarker:  darken(#d6b87c, 20%);
@taupeDark:    darken(#d6b87c, 40%);
@taupeLight:   lighten(#d6b87c, 20%);
@taupeLighter: lighten(#d6b87c, 40%);

//Dark Orange Palette

@dorangeDarker:  darken(#d64b0b, 20%);
@dorangeDark:    darken(#d64b0b, 40%);
@dorangeLight:   lighten(#d64b0b, 20%);
@dorangeLighter: lighten(#d64b0b, 40%);

//Olovin - Dark Eggplant Palette

@olovDarker:  darken(#22090d, 20%);
@olovDark:    darken(#22090d, 40%);
@olovLight:   lighten(#22090d, 20%);
@olovLighter: lighten(#22090d, 40%);

//Myth - Golden Rod Palette

@mythDarker:  darken(#f09c00, 20%);
@mythDark:    darken(#f09c00, 40%);
@mythLight:   lighten(#f09c00, 20%);
@mythLighter: lighten(#f09c00, 40%);

//Marais - Dark Avocado Palette

@maraDarker:  darken(#8c8b48, 20%);
@maraDark:    darken(#8c8b48, 40%);
@maraLight:   lighten(#8c8b48, 20%);
@maraLighter: lighten(#8c8b48, 40%);