//Color Palette

@color1: #ffffff; //White
@color2: #ff0000; //Red
@color3: #000000; //Black

//Greyscale Palette

@greyDarker:  lighten(#000, 15%);
@greyDark:    lighten(#000, 35%);
@grey:         lighten(#000, 55%);
@greyLight:   lighten(#000, 75%);
@greyLight: lighten(#000, 95%);